
spineboy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 329, 57
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 378, 57
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
front_bracer
  rotate: true
  xy: 464, 139
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 893, 212
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
front_fist_open
  rotate: true
  xy: 847, 210
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 669, 218
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 94, 16
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: false
  xy: 613, 206
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
front_shin
  rotate: true
  xy: 235, 61
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
front_thigh
  rotate: true
  xy: 373, 104
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: true
  xy: 506, 122
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 373, 170
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 506, 151
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 235, 104
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
mouth_grind
  rotate: false
  xy: 933, 223
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 557, 119
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 669, 186
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 53
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 431, 107
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
rear_bracer
  rotate: true
  xy: 982, 225
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 734, 223
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 160, 18
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: false
  xy: 613, 162
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
rear_shin
  rotate: true
  xy: 373, 130
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
rear_thigh
  rotate: true
  xy: 793, 220
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: true
  xy: 667, 160
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 2
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
